{
  "name": "t350-v3-inventory-erp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "M-T556-V4 inventory velocity dashboard and unified price comparison UI",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test tests/"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
